PORT = 3000
DB_CNN = mongodb+srv://hiroshysystems:3Dexodia@hrscluster.cmrlzgi.mongodb.net/hospital_db
JWT_SECRET = dfgd$%dgdDFGDFGE4TFDGDFGDFGdfg


GOOGLE_ID = 56359761195-4lh9f5rpr6cjtapkhekcfn0b74n7j5so.apps.googleusercontent.com
GOOGLE_SECRET = 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