PORT = 3000
DB_CNN = mongodb+srv://hiroshysystems:3Dexodia@hrscluster.cmrlzgi.mongodb.net/hospital_db
JWT_SECRET = dfgd$%dgdDFGDFGE4TFDGDFGDFGdfg


GOOGLE_ID = 890605422351-2a3ntmnboepe33l51paejf5i0i6tl8ru.apps.googleusercontent.com
GOOGLE_SECRET = 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